{
  "name": "github-example-app",
  "version": "1.0.0",
  "description": "An example app for the Zapier platform.",
  "repository": "zapier/zapier-platform-app-github-example",
  "homepage": "https://zapier.com/developer",
  "author": "Zane Lyon <zane.lyon@zapier.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "8.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}